EMAIL=eric@wickedlysmart.com
CLIENT_ID=628639735092-giudojljpr9omn43e9neot6ivovtg4ql.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04UnCuN7l5BmCCgYIARAAGAQSNwF-L9IrR9i40Es-lD-t4rg__qbeP0PobfTJiVvr85wqyLRDt3TL1RRTwCN7ODqgD3LUGwvbCKM
MAILCHIMP_API_KEY=13b7619d7fb05d56776b3a9db47bc26c-us20